[gd_scene format=2]

[node name="ControlRodSlider" type="Control"]
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 125.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 125.0
margin_bottom = 31.0
text = "Control Rod
Position"
align = 1

[node name="VSlider" type="VSlider" parent="VBoxContainer"]
margin_left = 54.0
margin_top = 35.0
margin_right = 70.0
margin_bottom = 214.0
rect_min_size = Vector2( 16, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 3
tick_count = 10

[node name="Value" type="Label" parent="VBoxContainer"]
margin_top = 218.0
margin_right = 125.0
margin_bottom = 232.0
text = "0 %"
align = 1

[node name="PreviousValue" type="Label" parent="VBoxContainer"]
margin_top = 236.0
margin_right = 125.0
margin_bottom = 250.0
text = "0 %"
align = 1
