[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/EmergencyCoolantSlider.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/SecondaryCoolantSlider.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/PrimaryCoolantSlider.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/ControlRodSlider.tscn" type="PackedScene" id=4]

[node name="ControlPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.5
margin_top = -0.5
margin_right = -2.5
margin_bottom = -0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 25.0
margin_top = 25.0
margin_right = 625.0
margin_bottom = 275.0
rect_min_size = Vector2( 850, 250 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlRodSlider" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_right = 192.0
margin_bottom = 250.0
size_flags_horizontal = 3

[node name="EmergencyCoolantSlider" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 196.0
margin_right = 388.0
margin_bottom = 250.0
size_flags_horizontal = 3

[node name="PrimaryCoolantSlider" parent="HBoxContainer" instance=ExtResource( 3 )]
margin_left = 392.0
margin_right = 584.0
margin_bottom = 250.0
size_flags_horizontal = 3

[node name="PrimaryCoolantSlider2" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 588.0
margin_right = 780.0
margin_bottom = 250.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer"]
margin_left = 784.0
margin_top = 115.0
margin_right = 847.0
margin_bottom = 135.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Commit"
